**************************************************#..                                               
**************************************************#..                                               
**************************************************#..                                               
**************************************************#..                                               
**************************************************#  ...............................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#. ...............................................
**************************************************#. ...............................................
**************************************************#. ...............................................
**************************************************#. ...............................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
******a***ooooooooooo*********#*oooooooMoooo##****#..........`..`.  ...........^'     ''.......^....
*******##M###########*********##oooooooM****#o****#.........^'Qb`.^'.. ........bpbbbbbb:ppppppp ....
*****M:             .B********'.       '     ]****#..........*#*M,'a**   ......o******M(*******'....
*****o.             .p********'.       ...   .****#........"a***#*'***   ......o******M(*******'....
*****#...           .q********`.              #***#........z#****o'o**   ......o******o(*******''...
*****#..            .q********`.              #***#.......'W#****#)a**   ......o******o(*******'....
*****#..            .q********'.              #***#.......;Mo****#ko**   ......o******o(*******'....
*****#.             .w********..     ...      ****#.......a*********** ........*******#|*******`....
*****#.             .w********..     ...      ****#.......o*********** ........*******#|*******'....
*****#.             .m********..     ...     '****#.......o*********** ........*o*****#(*******`....
*****#..            .m********..     ...     '****#.......M*********** ........*******#(*******`....
******.' .  .'... ^..q********^.        '..`..#***#..... .#****oao**** ........ho****WM1*W***a*...  
******'`..   .....`..q******** ^     .. ..'  ^#***#.....'/o****WJo#*** ........QO****#L^0a***UL...  
********..  .#****'..q*********o    .#*#*.`J*#****#.....'m*****''d#*** ..........****# .'o*db.....  
********..  .#****...q*********o    .#***.'J******#......******.',#*** ..........****# ..#*a^.....  
*******o..  .#****...q*********o    .#***.'J******#.....'W*****.'^#*** ..........****# .bM*k`.....  
********'....#***#'..w*********#.....***o..U******#......o***#Q...b*** .........'****#..M**j.  ...  
********'....#***#'..w*********#.....***o..U******#......a****".. ?#** .........'****#..WoM`'. ...  
********'....#o&**'..w*********#.....***o..U******#......h***# ....k** .........'****#.a**o'.  ...  
********'.......*#'..w*********#.....***o..U******#.....'****# ....*** .........'****#`o**#`.  ...  
********'.......*k...b*********W.....***o..U******#.....'M***#....'B##..........'****Mlo***`...     
********'.......o#oo*&*********W.....***o..U******#.....'****M'...'.  ..........'****#*&***z...     
********'.......o*#************W.....***o..U******#.....`&***#..................'*****o****B...     
********'.......oo*************W.....***o..U******#......****#'.................'****Mo****a...     
********'.......o**************W.....***o..U******#..... *****`....... .........'***********. ......
********'.......o**************W.....***o..U******#..... ****#....  \f..........'***********........
********'.......o**************W.....***o..U******#..... *****....';M*..........'**********%........
********'.....  o**************W.....***o..U******#.....'****W ..."k*o..........'*****#&***M).......
********'....1jr***************W.....***o..U******#.....'****o:....o*a..........'*****W****##  .....
********'....#o****************W.....**o#..U******#......a***oa'..'**M..........'****a h*****'......
********'....*o****************W....'oooM..U******#......#***oo'...#**..........'****M.#*****'......
********'...'oo****************M....`ooo*. U******#.....`******"..O#*#..........'****# a*****'......
********'....*o****************M.....ooo#.'Q#*****#......M***** ' WM*h..........'*****.&*****`......
******M#,   ^o*#***************#.....}8o:..*#*****#..... W*****a'o*#*l.........\j****#.m****#tt.....
******'^'     .a****************..... ^.`..o#*****#.....'[#****o##***'.........Mo****M`&****#&*_....
******..    '` #****************..... .. ..a#*****#.....` h****o*ko**`.........ho****# #****#o#-....
******..    ...****************o.......... a******#.......o****o**o*#`.........#******.******##_....
******..    ...****************#l.........'W******#.......#****o**ooM .........#****** #*****#*_....
******'........#****************Q'........ o******#.......a*******oo^..........#******.#*******-....
******'........#*****************.........`h******#........o******oo ..........#******.#*******-....
******' .......****************** .........#******#........o******Wh...........#******.#*******-....
******' .......*****************# ........`&******#........:******kI ..........#******.#*******-....
******'.  .....a****************k .......'?#******#.........%#ao#B#^..   ......M******'#*******<....
******'.  .....a****************oB.......'o#******#.........'Md*oa` ..   ......#******^M*******?....
******.'..'''''ao****************o?.......********#............>^.....   ......~>>><<<.!!i!!!!!`....
******#oWWWWWWWM****************#**W#***#8o*******#............`'.....   ......'...'''."''''''''....
******#W**#####M#***************#*WM******oo******#...................   ......'   .................
**************************************************#.................     ...........................
**************************************************#.................     ...........................
**************************************************#.................     ...........................
**************************************************#.................     ...........................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
**************************************************#.................................................
***************************************************.................................................
***************************************************.................................................
**************************************************o.................................................
**************************************************o.................................................
***************************************************.................................................
***************************************************.................................................
***********************************a#oWbkkba*******....,,'`'.".''.^.^".^'"'..`.'`. `.. ^'` . .......
***********************************jY"cM1}]oo******....\0q"`.M"^:#*>;"",;&@$$..O'..'.'`&`QJ. .......
***********************************vqzZ*##l#o****o*...`8@$.^$$B'^'8*`m$+^$%@@.|&/l[z8L.$_::.........
***********************************_:^"*#bQMo****o*...`@B@w'(&M.BW&%'h$B'B$BW.J&c-`8oB'$`BI.........
***********************************?]];**a#ho****o*''..@@$.I$&$`'*Ba'$}B"@8$&^`&`"`;W^'8%CX.........
***********************************?`.l##******M*o*...^BL0"!|#@.$`*'.~_x'M>#B'$^%^!&%8`"q0..........
***********************************'`,'a#;*****h)o*....@Cq^."M$^Z|1/.@8@^$kaU,8@B.''$.`8YBB.........
***********************************h##Woob*****&ao*.....''.^`.'^."'l...."..''.^'^^^.. ..;.`.........
************************************o$M**a*****#oo*.......`'`"`."'`'''.^'`'.''.`.^^."   ,...........
*****************************************oo******o*........'.......'.'..'...'.''..'..   ............
*****************************************oo*******#..........................'.......   ............
***************************************************. ................................   ............
**************************************************o..................................   ............
**************************************************o..................................   ............
***************************************************..................................   ............
***************************************************. ................................   ............
***************************************************.................................................
***************************************************  ...............................................
